.mainCont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 50px;
  font-size: var(--L);
  font-weight: bold;
}

.desc {
  width: 80%;
  font-size: var(--SX);
  text-align: center;
  margin-bottom: 20px;
}

.categories {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  font-size: var(--XS);
}

.category {
  padding: 10px 20px;
  background-color: var(--lightergrey);
  border-radius: 8px;
  transition: 0.4s;
}

.categorySelected {
  padding: 10px 20px;
  background-color: var(--lightgrey);
  border-radius: 8px;
  transition: 0.4s;
}

.subtitle {
  margin-top: 50px;
  font-size: var(--S);
  font-weight: bold;
}

.resultCont {
  font-size: var(--S);
  margin-bottom: 40px;
  text-align: center;
}

.section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
