% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12

%NOTAS:  
% Hay 2 modelos, no se escalan los datos. 
% No va a ver validación cruzada. porque tenemos suficientes datos
% Dataset se divide en training, validation, test
% Mismo proceso para ambos modelos. 
%Los modelos elegidos hacen data balancing durante el entenamiento. utilizan weight lost.

%BORRADOR:
%Para la solución del problema se plantea el entrenamiento de 2 modelos. primer modelo es entrenado para identificar unicamente entre 2 posibles estados, el paciente esta enfermo o esta sano de acuerdo a los resultados de ECG. En caso de que el primer modelo identifique que la persona presenta una enfermedad, entra en juego el segundo modelo, que se encarga de identificar especificamente que enfermedad presenta la persona. 

%Proceso seguido: 

% MODELO 1: Antes de iniciar el entrenamiento se combinan todas las clases de enfermedades en 1 sola clase, de esta manera se tienen 2 clases, enfermo y sano. En este caso determinamos que ambas clases estan desproporcionadas y se requiere seguir un proceso para balancear los datos, en este caso, los modelos elegidos realizan este proceso durante el entrenamiento mediante la tecnica de weight lost. Sin embargo, antes del entrenamiento se realiza un procedimiento de selección de caracteristicas para determinar las caracteristicas mas relevantes y usar unicamente las que son mas significativas.
%Ya que determinamos las caracteristicas que vamos a usar entrenamos los modelos usando el dataset de entrenamiento. 
%Tras el entrenamiento se evalua el modelo probando su rendimiento con el validation dataset y test dataset.

% El modelo que tenga el mejor resultado sera elegido y se inicia el proceso de optimización de hyperparametros, dicho proceso depende del modelo elegido y permite que el modelo se ajuste mejor  los datos, aumentando su precisión.

%Finalmente se realiza la prueba final del modelo sobre todos el conjunto de todos los datos, usando las caracteristicas mas relevantes y con hyperparametros optimizados.


%MODELO 2 : Este modelo es entrenado unicamente con las clases clasificadas como enfermedades, este set de datos tambien esta desproporcionado y tambien equiere seguir un proceso para balancear los datos. Igual que en el modelo anterior, os modelos elegidos realizan este proceso durante el entrenamiento mediante la tecnica de weight lost. Fuera de la separación inicial de los datasets, ambos modelos siguen el mismo proceso para su entrenamiento, por lo que para este modelo tambien se applica la selección de caracteristicas significativas, entenamiento con train dataset, evaluación con validation dataset y test dataset, y finalmente de acuerdo al mejor modelo se realiza la optimización de hyperparametros y prueba final con todos los datos

%Para ambos modelos se considera existen suficientes datos y no es necesario realizar validación cruzada.

%Training
%

%Validation
%

%Test
%

\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\usepackage{multicol}
\usepackage{comment}
\usepackage{caption}

\begin{document}
%
\title{ECG Heartbeat Categorization Dataset}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Grace Aviance\inst{1}\orcidID{A01285158} \and
Carlos Sánchez\orcidID{A01640495} \and
Fabian Lioner\inst{1}\orcidID{A01633776} \and
Samuel Padilla Esqueda\inst{1}\orcidID{A01641383}}
%
% \authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Tec de Monterrey, Av. Gral Ramón Corona No. 2514 Zapopan, Jal. 
\url{https://github.com/Elcasvi/ECG-Heartbeat-Categorizationj} }
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
ECG Heartbeat Categorization Dataset Analysis.

%intro
Este trabajo aborda el desarrollo de un modelo de clasificación para identificar diversas afecciones cardíacas a partir de lecturas de electrocardiogramas (ECG). 

%proposito
Dado que las enfermedades cardiovasculares son la principal causa de mortalidad en México, este proyecto se centra en mejorar la detección temprana de condiciones como arritmias, con el fin de reducir las tasas de mortalidad y mejorar la atención médica. 

%metodologia
Se utilizan cuatro conjuntos de datos, compuestos por señales de ECG de pacientes sanos y con enfermedades cardíacas, para entrenar y probar varios algoritmos de clasificación supervisada. Se analizan problemas como la correlación entre los datos y el desequilibrio de clases, los cuales podrían afectar el rendimiento del modelo.

%resultados y conlcusiones
Entre los modelos evaluados, el algoritmo KNeighbors obtuvo los mejores resultados con una precisión de 96.97\%.   Este enfoque demuestra la efectividad de los modelos de aprendizaje automático para la clasificación de eventos cardíacos, ofreciendo una herramienta útil para el diagnóstico temprano de enfermedades del corazón.

\keywords{Machine Learning models \and Classification.}

\end{abstract}


\section{Introducción}
Las enfermedades cardiovasculares representan uno de los principales retos de salud pública en México, actualmente, las enfermedades del corazón ocupan los primeros lugares en cuanto a causas de mortalidad y según datos recientes, las enfermedades del corazón, como el infarto de miocardio, fueron responsables del 12.7\% de las muertes en 2014.

A lo largo de los últimos 70 años, las enfermedades del corazón se han convertido en las  principales causas de muerte en el país. Esto se debe a factores como: el envejecimiento poblacional, el incremento en el sobrepeso y la obesidad, el tabaquismo y la hipertensión arterial. Estos factores de riesgo afectan a un porcentaje preocupante de la población, ya que más del 70\% de los adultos mexicanos presentan alguna de estas condiciones que incrementan el riesgo de sufrir enfermedades cardíacas.

Es por esto que el desarrollo de herramientas tecnológicas que puedan asistir en la detección y diagnóstico temprano de enfermedades del corazón es de gran relevancia. Este proyecto se centra en el entrenamiento de un modelo capaz de identificar diferentes afecciones cardíacas, como arritmias, a partir de lecturas de electrocardiogramas (ECG). Con el objetivo de lograr una detección temprana de estas enfermedades, mejorar la atención médica y reducir las tasas de mortalidad.

%
%
%
\section{ECG}
Un ECG (electrocardiograma) es una prueba médica no invasiva que registra la actividad eléctrica del corazón a lo largo del tiempo, para diagnosticar diversas afecciones cardíacas.

El siguiente sistema de clasificación da una interpretación del ECG para categorizar diferentes tipos de latidos cardíacos o eventos cardíacos. \par
\noindent \textbf{N} significa ritmo sinusal normal, lo que indica un latido cardíaco regular y coordinado que se origina en el nódulo sinusal. \par
\noindent \textbf{S} representa arritmias supraventriculares, que son ritmos cardíacos anormales. \par
\noindent \textbf{Q} denota latidos cardíacos desconocidos / no clasificados / patrones que no se pueden categorizar con seguridad. \par
\noindent \textbf{V} indica arritmias ventriculares, que son ritmos cardíacos anormales. \par
\noindent \textbf{F} representa latidos de fusión, que presentan características tanto de ritmos cardíacos normales como anormales.

\section{Dataset}

\subsection{Descripción del Dataset}
Consiste en una serie de archivos csv con sus respectivas matrices de información con valores numéricos que tienen un rango de entre 0 y 1. Las columnas no indican nombre alguno que ayude a entender por ejemplo la segmentación temporal de cada registro. Además, la ultima columna denota cuál clase es ['N': 0, 'S': 1, 'V': 2, 'F': 3, 'Q': 4]. Los 4 datasets:

\begin{itemize}
    \item mitbih\_train : (21892 filas, 188 columnas) Para el entrenamiento del modelo
    \item mitbih\_test : (87554, 188) Datos para probar la calidad del modelo
    \item ptbdb\_abnormal : (10506, 188) Una vez entrenado el modelo, lo probaremos en este dataset para corroborar su calidad con datos nuevos que indican enfermedades cardiacas
    \item ptbdb\_normal : (4046, 188) Contiene datos de pruebas sanas
\end{itemize}

\subsection{Entendimiento de los datos}
% INFO: https://www.physionet.org/content/ptbdb/1.0.0/

El Instituto Nacional de Metrología de Alemania (PTB - Physikalisch-Technische Bundesanstalt) realizó esta compilación de ECG digitalizados para fines de investigación, evaluación comparativa algorítmica o enseñanza a los usuarios de PhysioNet. Los ECG fueron recopilados de voluntarios sanos y pacientes con diferentes enfermedades cardíacas por el profesor Michael Oeff, M.D., del Departamento de Cardiología de la Clínica Universitaria Benjamin Franklin en Berlín, Alemania.

La base de datos contiene 549 registros de 290 sujetos. Cada sujeto está representado por uno a cinco registros. No hay sujetos numerados. Cada registro incluye 15 señales medidas simultáneamente: las 12 derivaciones convencionales (i, ii, iii, avr, avl, avf, v1, v2, v3, v4, v5, v6) junto con los ECG de 3 derivaciones de Frank (vx, vy, vz). Cada señal se digitaliza a 1000 muestras por segundo, con una resolución de 16 bits en un rango de ± 16,384 mV. A pedido especial de los contribuyentes de la base de datos, los registros pueden estar disponibles a frecuencias de muestreo de hasta 10 KHz. \cite{ref_article1}

\subsection{Exploratory Data Analysis (EDA)}

\begin{multicols}{2}

\begin{minipage}{\linewidth}
    \centering
    \includegraphics[scale=0.4]{pics/1 Grafico pastel.png}
    \captionof{figure}{Categorización del dataset}
    \label{fig:enter-label}
\end{minipage}

\begin{minipage}{\linewidth}
    \centering
    \includegraphics[scale=0.3]{pics/2 clasificaciones.png}
    \captionof{figure}{Visualización de cada categoria}
    \label{fig:enter-label}
\end{minipage}

\end{multicols}


Este EDA tiene como objetivo comprender la estructura, distribución y patrones presentes en los datos de electrocardiogramas (ECG), que se utilizan para clasificar diferentes tipos de latidos cardíacos. Este análisis preliminar permite identificar características relevantes, evaluar el balance de clases y descubrir posibles correlaciones entre variables. 

Esto nos permitira tomar decisiones informadas sobre la selección y preparación de características y desarrollar un modelo de clasificación mas efectivo.

En la Figura 1 podemos observar la distribución de los datos, y en la figura 2 podemos ver como se diferencian visualmente entre ellas las categorias, el objetivo del modelo es poder identificar a cual de estas categorias pertence una lectura de ECG.

\subsubsection{Verificación de Valores Faltantes}

Se confirmó que los datos están completos y no contienen valores nulos en ninguno de los cuatro conjuntos de datos (mitbih train, mitbih test, ptbdb abnormal, y ptbdb normal). Esto garantiza que no se requiere imputación ni eliminación de registros incompletos, lo que simplifica la preparación de los datos para el modelado posterior.

\subsubsection{Analisis de correlación}

Se ha determinado que existe correlación entre los datos, esto es normal ya que los dataset provienen de señales de electrocardiogramas (ECG), que miden la actividad eléctrica del corazón en diferentes momentos del tiempo y representan mediciones continuas de la actividad cardíaca. Podemos observar el alto nivel de correlación de los datos en la Figura 3. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Correlación.png}
    \caption{Matriz de Correlación de las Características}
    \label{fig:enter-label}
\end{figure}

Esta correlación es un aspecto esperado y puede ser de ayuda para capturar patrones complejos de la actividad cardíaca que pueden ser indicativos de condiciones específicas, pero tambien puede llegar a causar problemas en el entrenamiento del modelo.

\subsubsection{Análisis de distribución de clases}

Al observar el histograma de la figura 4 podemos identificar que el conjunto de datos está desbalanceado, es decir, algunas clases están representadas con mucha mayor frecuencia que otras.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Histograma.png}
    \caption{Histograma del conjunto de datos}
    \label{fig:enter-label}
\end{figure}

Este desequilibrio de clases puede afectar negativamente el rendimiento de nuestro modelo, evitando que pueda detectar con precisión todas las clases. Podrían ser necesarias técnicas de balanceo de clases, como la submuestreo de la clase mayoritaria o el sobremuestreo de la clase minoritaria.

\section{Marco Teórico}
\subsection{Sobre el modelo}

% IDENTIFIQUEN EL TIPO DE MODELO QUE SE REQUIERE PARA RESOLVER EL PROBLEMA DEL RETO
Para resolver este problema de categorización de eventos cardiacos, consideramos un enfoque de clasificación supervisado.

% INVESTIGUEN MODELOS QUE PUEDAN USAR PARA RESOLVER EL PROBLEMA Y ESCOJAN CUAL ES EL MÁS ADECUADO.
Dependiendo del modelo es si utilzaríamos librerías como TensorFlow, Keras, PyTorch, scikit-learn. Para evaluar los modelos utilizaremos métricas como precisión, recall, F1-score, matriz de confusión y así evaluar el rendimiento del modelo en la clasificación de eventos cardiacos. A priori, no podemos definir cual es el modelo más adecuado, requerimos de implementar los modelos y entrenarlos lo mejor posible. Será al final que concluiremos cuál es el más adecuado para resolver este problema con los datos brindados.


% IDENTIFIQUEN EL TIPO DE DATOS QUE TIENEN Y CUÁLES MODELOS SON COMPATIBLES CON ELLOS.
Dada la naturaleza de los datos, los cuales son numéricos, fue que consideramos dichos modelos para que sean compatibles.

Entre los modelos que consideramos desarrollar en este proyecto son: 

\begin{itemize}
    \item SVC
    \item Random Forest Classifier
    \item Logistic Regression
    \item Decision Tree Classifier
    \item AdaBoost Classifier
\end{itemize}


Para la solución del problema se plantea el entrenamiento de dos modelos.
El primer modelo es entrenado para identificar únicamente dos posibles estados: el paciente está enfermo o está sano, de acuerdo a los resultados del ECG. En caso de que el primer modelo identifique que la persona presenta una enfermedad, entra en juego el segundo modelo, que se encarga de identificar específicamente qué enfermedad presenta la persona. Podemos observar una representación gráfica de la metodología en la figura 5.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{metodologia.PNG}
    \caption{Metodología utilizada}
    \label{fig:enter-label}
\end{figure}

\subsection{Procesamiento de los datos}
El primer paso antes de entrenar los modelos es verificar la integridad de los datos. Se realizó la verificación de si hay datos faltantes o inconsistentes, y se llevó a cabo la búsqueda de valores atípicos.
En caso de ser necesario, se realiza una codificación de datos, convirtiendo las variables categóricas en numéricas utilizando técnicas como la codificación one-hot o la codificación por etiquetas. 

En el dataset encontramos que todoslos valores son numéricos y tienen un rango de entre 0 y 1, al no haber variables categoricas, no es necesario realizar codificación. Los datos son consistentes y estan completos.

\subsection{Balanceo de muestras}

Al observar el histograma de la figura 4 en la sección del EDA podemos observar que el conjunto de datos está desbalanceado, por lo que es necesario seguir un proceso para equilibrar los datos. Los modelos elegidos realizan este proceso durante el entrenamiento mediante la técnica de weight loss.

La técnica de weighted loss ajusta el peso de las clases en el cálculo de la función de pérdida durante el entrenamiento del modelo. Esta técnica asigna más peso a las clases minoritarias y menos a las clases mayoritarias, lo que hace que el modelo preste más atención a las clases con menos representaciones y trate de reducir el error para todas las clases de manera más equitativa.
Una gran ventaja de esta técnica es que no requiere modificar los datos, a diferencia de las técnicas de upsampling o downsampling.

\subsection{Selección de caracteristicas}

Para identificar las características más relevantes del modelo, se utilizó el método de selección de características RFE (Recursive Feature Elimination). Esta técnica funciona mediante un proceso iterativo que elimina, de forma recursiva, las características menos importantes hasta quedarse con un subconjunto de las más significativas. Establecimos que, del total de características que teníamos, el método nos retornara las 54 más importantes, lo que constituye aproximadamente el 30\% del total de características.

\subsection{Entrenamiento y validación de los modelos}

\subsubsection{Modelo 1: Clasificador de persona enferma o no enferma}

Una vez determinadas las características, entrenamos los modelos utilizando el conjunto de datos de entrenamiento.

Para el modelo que identifica si la persona está enferma o no, el mejor modelo fue AdaBoostClassifier. Los resultados pueden observarse en la figura 6.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Modelo1/AddaBoostYesNoClass.PNG}
    \caption{resultados de entrenamiento y prueba de AdaBoostClassifier Modelo 1}
    \label{fig:enter-label}
\end{figure}

Se eligió este modelo porque tiene una precisión más equilibrada entre ambas clases, ya que otros modelos, como Random Forest, tienen una precisión de 0.97 para la clase 2 pero solo 0.60 para la clase 1. El modelo de AdaBoost nos da una precisión de 0.77 para la clase 1 y 0.90 para la clase 2. Otro factor de selección fue que AdaBoost también posee, en general, los mejores resultados respecto al recall, ya que cuenta con 0.92 para la clase 1, esto es importante ya que la clase 1 representa a las personas enfermas, por lo que el modelo tiene menos preobabilidades de diagnosticar a una persona enferma como sana.

\subsubsection{Modelo 2: Clasificador de enfermedades}
Nuevamente entrenamos los modelos utilizando el conjunto de datos de entrenamiento correspondiente.

Para el modelo que identifica la enfermedad del paciente, el mejor modelo fue AdaBoostClassifier, los resultados pueden observarse en la figura 7.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Modelo2/AddaBoostEnfermedades.PNG}
    \caption{resultados de entrenamiento y prueba de AdaBoostClassifier Modelo 2}
    \label{fig:enter-label}
\end{figure}

Tras obtener los resultados, observamos que la mayoría de los modelos tuvieron problemas con una de las clases; casi todos los modelos obtuvieron una precisión de 0.50 o menos para la clase 3. A diferencia de ellos, AdaBoostClassifier obtuvo una precisión de 0.64, que, aunque no es ideal, es mejor que el resto de los modelos. En el resto de las clases, ningún modelo tuvo problemas en obtener precisiones mayores a 0.80.

\subsection{Ajuste de hiperparámetros}

Ya que hemos elegido nuestros modelos, podemos ajustar los hiperparámetros para que el modelo se ajuste mejor a los datos e incrementar las capacidades de nuestro modelo. Para el ajuste de parámetros utilizamos la técnica de Grid Search, que básicamente busca la combinación óptima entre todas las posibilidades.

\subsubsection{Modelo 1: Clasificador de persona enferma o no enferma con hiperparámetros ajustados}
En la figura 8 podemos observar los nuevos resultados tras entrenar y validar el modelo con hiperparámetros ajustados.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Modelo1/AddaBoostYesNoClassTuned.PNG}
    \caption{resultados de entrenamiento y prueba de AdaBoostClassifier ajustado - Modelo 1}
    \label{fig:enter-label}
\end{figure}

Observamos un incremento en precisión para ambas clases: la clase 1 pasó de 0.77 a 0.83 y la clase 2 pasó de 0.90 a 0.93. También observamos un incremento en el recall: en la clase 1 pasó de 0.72 a 0.81 y en la clase 2 de 0.92 a 0.94.

Con estos resultados, podemos concluir que el ajuste de hiperparámetros sí aumentó el desempeño del modelo y permite obtener mejores resultados

\subsubsection{Modelo 2: Clasificador de enfermedades con hiperparámetros ajustados}
En la figura 9 podemos observar los nuevos resultados tras entrenar y validar el modelo con hiperparámetros ajustados.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Modelo2/AddaBoostEnfermedadesTuned.PNG}
    \caption{resultados de entrenamiento y prueba de AdaBoostClassifier ajustado - Modelo 2}
    \label{fig:enter-label}
\end{figure}

Observamos ligeros cambios en la precisión de cada clase, siendo el cambio más importante el incremento en la clase 3, de 0.64 a 0.69. En el caso del recall, también observamos ligeros cambios, siendo nuevamente la clase 3 la más relevante, con un incremento de 0.57 a 0.69.

Con estos resultados, podemos concluir que el ajuste de hiperparámetros, aunque en menor medida que en el modelo 1, sí aumentó el desempeño del modelo y permitió obtener mejores resultados.

\subsection{Pruebas y conclusiones}

Las pruebas realizadas en ambos modelos demostraron que ambos clasificaron correctamente de acuerdo con los datos proporcionados. Aunque ambos modelos mostraron un buen rendimiento, es posible que exista un modelo aún mejor para la clasificación de enfermedades. Sin embargo, en este caso, seleccionamos AdaBoost debido a que mostró un desempeño más equilibrado entre todas las clases, ofreciendo una mejor consistencia en los resultados.

% EXPLIQUEN Y DOCUMENTEN CADA DECISIÓN QUE HAYAN TOMADO SOBRE LA ELECCIÓN Y ENTRENAMIENTO DEL MODELO
%Primeramente leemos los data frames que uno tiene datos de prueba y otro de entrenamiento. Como son datos suficientes, no es necesario hacer validación cruzada. Una vez cargados con la librería de pandas con una variable, escalamos los datos de ambos datasets para que no hayan datos que afecten el modelo. Hacemos un diccionario con 7 modelos de clasificación múltiple porque tenemos 5 variables predictoras. Hacemos un for que itera el diccionario y por cada modelo hacemos el entrenamiento y el test. Sacamos accuracy, recall y precisión.

% CONFIGUREN Y ENTRENEN EL O LOS MODELOS Y OBSERVEN SU DESEMPEÑO

%Observamos el desempeño de cada uno de los modelos:

%\noindent \includegraphics[scale=0.5]{pics/3 resultados.png}

%Hay modelos que no son adecuados y no se ajustan.
%\noindent El mejor modelo fue KNeighbors con \textit{ accuracy=0.9672} \textit{precision=0.9697}





\begin{comment}
\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}


\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}


For citations of references, we prefer the use of square brackets
and consecutive numbers. Citations using labels or the author/year
convention are also acceptable. The following bibliography provides
a sample reference list with entries for journal
articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
and a homepage~\cite{ref_url1}. Multiple citations are grouped
\cite{ref_article1,ref_lncs1,ref_book1},
\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.

\begin{credits}
\subsubsection{\ackname} A bold run-in heading in small font size at the end of the paper is
used for general acknowledgments, for example: This study was funded
by X (grant number Y).

\subsubsection{\discintname}
It is now necessary to declare any competing interests or to specifically
state that the authors have no competing interests. Please place the
statement with a bold run-in heading in small font size beneath the
(optional) acknowledgments\footnote{If EquinOCS, our proceedings submission
system, is used, then the disclaimer can be provided directly in the system.},
for example: The authors have no competing interests to declare that are
relevant to the content of this article. Or: Author A has received research
grants from Company W. Author B has received a speaker honorarium from
Company X and owns stock in Company Y. Author C is a member of committee Z.
\end{credits}
\end{comment}


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\begin{thebibliography}{8}
\bibitem{ref_article1}
Bousseljot, Ralf-D. PTB Diagnostic ECG Database. PhysioNet. (2004) \url{https://www.physionet.org/content/ptbdb/1.0.0/}

\bibitem{ref_article2}
Soto-Estrada, Guadalupe, Moreno-Altamirano, Laura, and Pahua Díaz, Daniel. (2016). Panorama epidemiológico de México, principales causas de morbilidad y mortalidad. Revista de la Facultad de Medicina (México), 59(6), 8-22. Recuperado en 10 de septiembre de 2024, de \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0026-17422016000600008&lng=es&tlng=es.}

\begin{comment}
    
\bibitem{ref_lncs1}
Author, F., Author, S.: Title of a proceedings paper. In: Editor,
F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
Location (1999)

\bibitem{ref_proc1}
Author, A.-B.: Contribution title. In: 9th International Proceedings
on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_url1}
LNCS Homepage, \url{http://www.springer.com/lncs}, last accessed 2023/10/25
\end{thebibliography}


\end{comment}
\section*{Contribuciones de los Autores}

\begin{itemize}
    \item \textbf{Grace Aviance}:
    \begin{itemize}
        \item Explicación de ECG
        \item Introducción
        \item Descripción del Dataset
    \end{itemize}
    \item \textbf{Carlos Sánchez}:
    \begin{itemize}
        \item Entendimiento de los datos
        \item Selección de Características
        \item Entrenamiento y validación de los modelos
    \end{itemize}
    \item \textbf{Fabian Lioner}:
    \begin{itemize}
        \item Sobre el modelo
        \item Procesamiento de los datos
        \item Balanceo de muestras
    \end{itemize}
    \item \textbf{Samuel Padilla}:
    \begin{itemize}
        \item Abstract
        \item Exploratory Data Analysis (EDA)
        \item Ajuste de hiperparámetros
        \item Pruebas y conclusiones
    \end{itemize}
\end{itemize}

\end{document}

